
<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <title>USF School of Music Online Summer High School Program</title>

   

   <style type="text/css">

   	

	a {color: #4A72AF;}

	body, #header h1, #header h2, p {margin: 0; padding: 0;}

	#main {border: 1px solid #cfcece;}

	img {display: block;}

    #top-message {color: #ffffff !important;}

	#header h1 {color: #000000 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }

	#header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }

	#header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }

	h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}

	h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }

	h4 {font-size: 22px; color: #999999 !important; font-family: Arial, Helvetica, sans-serif; }

	h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }

	p {font-size: 12px; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}

   

   

   </style>

</head>



<body>



<table width="100%" cellpadding="0" cellspacing="0" bgcolor="333333"><tr><td>



<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">

		<tr>

			<td>

			

<p>Dear Parents<br />



You are receiving this email announcement because of your interest in <a href="http://www.conted.usf.edu/reading/">USF Continuing Education's Reading Programs</a>.  As a past participant, we thought your family might be interested in this new Online Summer Music Program for High School Students offered by the University of South Florida. 



<br />

</p>



				<br /><p><a href="http://uc.usf.edu/music/newsletter/">View in Browser</a></p>

			</td>

		</tr>

	</table><!-- top message -->



<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">

		<tr>

			<td>

				<table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">

					<tr>

						<td width="570" bgcolor="ffffff"><h1>USF School of Music High School Program</h1></td>

					</tr>

					<tr>

						<td width="570" bgcolor="000000"><img src="http://uc.usf.edu/music/newsletter/header.jpg" /></td>

					</tr>

				</table><!-- header -->

			</td>

		</tr><!-- header -->



		<tr>

			<td></td>

		</tr>

		<tr>

			<td>

				<table id="content-1" cellpadding="0" cellspacing="0" align="center">

					<tr>

						<td width="170" valign="top">

							<table cellpadding="5" cellspacing="0">

								<tr><td bgcolor="d0d0d0"><img src="http://uc.usf.edu/music/newsletter/left.jpg" width="170" /></td></tr></table>

						</td>

						<td width="15"></td>

						<td width="375" valign="top" colspan="3">

							<h3>Earn college credit this summer!</h3>

							<h4>Application Deadline June 15th</h4>

						</td>

					</tr>

				</table><!-- content 1 -->

			</td>

		</tr><!-- content 1 -->

		<tr>

			<td>

				<table id="content-2" cellpadding="0" cellspacing="0" align="center">

					<tr>

						<td width="570"><p>The University of South Florida is offering online courses designed for high school students providing the opportunity to explore music, study with University faculty, gain experience with online learning, and earn transferable college credit.</p></td>

					</tr>

				</table><!-- content-2 -->

			</td>

		</tr><!-- content-2 -->

	

		<tr>

			<td>

				<table id="content-3" cellpadding="0" cellspacing="0" align="center">

					<tr>

						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">

							<img src="http://uc.usf.edu/music/newsletter/col_01.jpg" width="170" />

						</td>

						<td width="15"></td>

						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">

							<img src="http://uc.usf.edu/music/newsletter/col_02.jpg" />

						</td>

						<td width="15"></td>

						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">

							<img src="http://uc.usf.edu/music/newsletter/col_03.jpg" />

						</td>

					</tr>

				</table><!-- content-3 -->

			</td>

		</tr><!-- content-3 -->

		<tr>

			<td>

				<table id="content-4" cellpadding="0" cellspacing="0" align="center">

					<tr>

						<td width="180" valign="top">

							<h5>The Craft and Business of Songwriting</h5>

							<p>An introductory course on how to write, perform, and market songs. The basics of song crafting will be explored as well.</p>	

						</td>

						

						<td width="15"></td>

						

						<td width="180" valign="top">

							<h5>Jazz: The Great American Art Form</h5>

							<p>This course explores the history of jazz music, the most prominent artists and literature, historical perspectives, and other dynamics that impacted the development of jazz music</p>

						</td>

						

						<td width="15"></td>

						

						<td width="180" valign="top">

							<h5>Music of the Beatles</h5>

							<p>Examining the Beatles change in musical style and substance from their first recordings through the end of their time together.</p>

						</td>

					</tr>

				</table><!-- content-4 -->

			</td>

		</tr><!-- content-4 -->

		

		<tr>

			<td>

				<table id="content-6" cellpadding="0" cellspacing="0" align="center"> 
				

					<p align="center">Visit <a href="http://uc.usf.edu/music">uc.usf.edu/music</a> for more details including eligibility requirements, colorful brochure, detailed course descriptions, and application information.</p> 
					

					<p align="center"><a href="http://uc.usf.edu/music"><img src="http://uc.usf.edu/music/newsletter/button.jpg"></a><br /><a href="http://uc.usf.edu/music">Free Information Packet</a></p>

				</table>

			</td>

		</tr>



	</table><!-- main -->

	<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">

		<tr>

			<td align="center">

			<!--	<p>Unsubscribe</p>-->

			</td>

		</tr>

	</table><!-- top message -->

</td></tr></table><!-- wrapper -->

</body>

</html>